{
  "name": "@navigator/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node --watch --enable-source-maps build.mjs --run",
    "build": "node build.mjs",
    "start": "node --enable-source-maps dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  }
}
